#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include "keys_hu.h"

/ {
    macros {
        macro_0: macro_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_press &kp LSHIFT>
                , <&macro_press &kp N5>
                , <&macro_tap &kp F8>
                , <&macro_release &kp N5>
                , <&macro_release &kp LSHIFT>
                , <&macro_release &kp LCTRL>
                ;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
            bindings = <
                &kp ESC    &kp Q  &kp W  &kp E     &kp R  &kp T      &kp HU_EA    &kp HU_UA   &kp Z  &kp U  &kp I      &kp O    &kp P      &kp DEL
                &kp BSPC   &kp A  &kp S  &kp D     &kp F  &kp G      &kp HU_AA    &kp HU_OA   &kp H  &kp J  &kp K      &kp L    &kp HU_OU  &kp ENTER
                &kp LSHFT  &kp Y  &kp X  &kp C     &kp V  &kp B      &kp HU_IA    &kp HU_ODA  &kp N  &kp M  &kp COMMA  &kp DOT  &kp HU_UU  &kp HU_UDA
                                         &kp LALT  &mo 2  &kp SPACE  &kp LCTRL    &mo 3       &mo 1  &mo 2  &kp LGUI
            >;
        };

        sym {
            bindings = <
                &trans  &kp HU_SQT   &kp HU_DQT   &kp HU_PLUS  &kp HU_EXCL  &kp HU_CARET  &trans         &trans  &kp HU_DLLR  &kp HU_EURO  &trans        &trans        &kp HU_PRCNT  &trans
                &trans  &kp HU_LPAR  &kp HU_RPAR  &kp HU_LBRC  &kp HU_RBRC  &kp HU_LBKT   &kp HU_RBKT    &trans  &kp HU_SEMI  &kp HU_PLUS  &kp HU_MINUS  &kp HU_EQUAL  &trans        &trans
                &trans  &kp HU_LT    &kp HU_GT    &kp HU_PIPE  &kp HU_BSLH  &kp HU_SLASH  &trans         &trans  &kp HU_STAR  &kp HU_AT    &kp HU_AMPS   &kp HU_POUND  &trans        &trans
                                                  &trans       &trans       &trans        &trans         &trans  &trans       &trans       &trans
            >;
        };

        num {
            bindings = <
                &trans  &kp TAB    &kp KP_N7  &kp KP_N8  &kp KP_N9 &kp KP_MULTIPLY  &kp KP_SLASH    &macro_0  &kp PG_UP  &kp HOME       &kp UP    &kp END    &trans  &trans
                &trans  &kp ENTER  &kp KP_N4  &kp KP_N5  &kp KP_N6 &kp DOT          &kp KP_MINUS    &trans    &kp PG_DN  &kp LEFT       &kp DOWN  &kp RIGHT  &trans  &trans
                &trans  &kp KP_N0  &kp KP_N1  &kp KP_N2  &kp KP_N3 &kp COMMA        &kp KP_PLUS     &trans    &trans     &kp LA(SPACE)  &trans    &trans     &trans  &kp LG(LS(S))
                                              &trans     &trans    &trans           &trans          &trans    &trans     &trans         &trans
            >;
        };
        fn {
            bindings = <
                &bootloader  &kp F7  &kp F8  &kp F9  &kp F10  &trans  &trans    &studio_unlock  &trans  &trans  &trans  &trans  &trans  &trans
                &kp CAPS     &kp F4  &kp F5  &kp F6  &kp F11  &trans  &trans    &trans          &trans  &trans  &trans  &trans  &trans  &trans
                &trans       &kp F1  &kp F2  &kp F3  &kp F12  &trans  &trans    &trans          &trans  &trans  &trans  &trans  &trans  &trans
                                             &trans  &trans   &trans  &trans    &trans          &trans  &trans  &trans
            >;
        };
    };
};